{
  "mcpServers": {
    "jira": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-jira-confluence"
      ],
      "env": {
        "ATLASSIAN_URL": "https://mobilityoptimizer.atlassian.net",
        "ATLASSIAN_EMAIL": "tjorge.orlitz@gmail.com",
        "ATLASSIAN_API_TOKEN": "ATATT3xFfGF0066SDgEww1vOEC6n8xrKdIweIjyfRi81mORXVBKRmKNML1qpwz7GJO61RzNBV2F4ney2JYT9VUu4hkX1PnPj-N7ASLqqAouhrybdN1ueEtG7De2wF7IM8Vd0zUS-GVgNEgYxDprQ6gr2Pvr531b9rS1jRdiPNwkimcwfPpHlIas=E33E8B73"
      },
      "trust": true
    }
  }
}